{
  "functions": {
    "api/backfill-ploomes.js": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/pre-mba-salestech.html"
    }
  ],
  "crons": [
    {
      "path": "/api/linkedin-lead-sync",
      "schedule": "*/15 * * * *"
    }
  ]
}
